<!DOCTYPE html>
<html lang="en">

<head>
    <title>my file</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .align-center {
            text-align: center;
        }

        .col-md-color {
            background-color: rgb(245, 247, 249);
        }

        .margin-right {
            margin-left: 100px;
            font-size: smaller;
            margin-top: 10px;
        }

        .border-none {
            border: none;
            background-color: white;
            height: 50px;
            width: 250px;
        }

        .input-group {
            padding-top: 100px;
            border-radius: 10px;
            background: white;
            margin: auto;
            padding: 2px;
            width: 90%;
            max-width: 700px;
            margin-top: 50px;

        }

        .form-control {
            border: 0;
            border-radius: 10px;

            box-shadow: none;
        }

        .input-group-text {

            background-image: linear-gradient(#5bf765 38.39%, #117a14 100%);
            border: 0;
            padding: 0 25px;
            color: white;
            border-radius: 10px;
            box-shadow: none;
            width: 100%;
        }

        ul li {
            list-style-type: none;

        }

        .paymet-content {
            padding: 20px 20px 20px 20px;
            color: darkslateblue;

        }

        .paymet-content-md {
            padding: 10px 15px 15px 15px;
            color: #031204;
            margin-left: 20px;
        }

        .paymet-content-detail {
            padding: 20px 20px 20px 20px;
            color: darkslateblue;
            text-align: center;
        }

        .paymet-content-md-img {
            padding: 10px 15px 15px 15px;
            color: #031204;
            margin-left: 20px;
            height: 200px;
            cursor: pointer;
        }
         input:hover{
            background-color: rgb(113, 155, 175);
        }
       
        select:hover{
            background-color: rgb(113, 155, 175);
            
        }
        .navbar-color{
            background-color: black;
        }
        .footer{
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgb(189, 212, 213);
        }
        .div-footer{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body style="background-color:rgb(253, 251, 251) ;">
    <div class="container">
        <div>
            <nav class="navbar navbar-expand-sm bg-white navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="./images/edesignguru-logo-purple.jpg" alt="logo" style="width:150px;">
                </a>

                <!-- Links -->
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(90, 8, 101);" href="home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:rgb(90, 8, 101) ;" href="contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(90, 8, 101);" href="about">ABOUT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-color">
            <div>
                <img src="./images/img_avatar3.png" class="rounded-circle mx-auto d-block margin-top" alt="image1"
                    style="width: 200px;">
                <br>
                <h5 class="align-center">Founder at eDesignGuru</h5>
                <h1 class="align-center"><strong>Prashant Dave</strong></h1>
            </div>
            <br>
            <div class="col-md-12 ">
                <div class="row">
                    <div class="col-md-4"></div>

                    <div class="col-md-1">
                        <i class="material-icons rounded-circle" style="font-size:36px;cursor: pointer;">call</i>
                    </div>
                    <div class="col-md-1">
                        <i class="fa fa-whatsapp rounded-circle" style="font-size:36px;cursor: pointer;"></i>
                    </div>
                    <div class="col-md-1">
                        <i class="material-icons rounded-circle" style="font-size:36px;cursor: pointer;">directions</i>
                    </div>
                    <div class="col-md-1">
                        <i class="material-icons rounded-circle" style="font-size:36px;cursor: pointer;">mail</i>
                    </div>

                    <div class="col-md-4"></div>
                </div>

            </div>
            <hr color="black">
            

            <div class="margin-right col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <button class="border-none">
                            ADD TO CONTACT <i class="fa fa-download " aria-hidden="true"></i> </button>
                    </div>
                    <div class="col-md-6">
                        <button class="border-none"> SHARE <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="input-group">
                <input type="number" class="form-control" placeholder="Enter Phone Number">
                <div class="input-group-append">
                    <button type="button" class="input-group-text btn"> <i class="fa fa-whatsapp rounded-circle"
                            style="font-size:36px;"></i> Share on whatsapp</button>
                </div>

            </div>
            <br>
            <br>
            <div>
                <ul style="cursor:pointer">
                    <li>
                        <i class="material-icons rounded"
                            style="font-size:36px;background-color: rgb(163, 139, 183);cursor: pointer;">directions</i>
                        B/296, Punitnagar Society, Nr. Cadila Crossing, Ghodasar, Ahmedabad - 50.
                    </li>
                    <br>
                    <li><i class="material-icons  rounded"
                        style="font-size:36px;background-color: rgb(163, 139, 183);cursor: pointer; ">mail</i><a style="color: black;" href="email">  edesignguru@gmail.com</a>
                       
                    </li>
                    <br>
                    <li><i class="fa fa-globe" aria-hidden="true"
                            style="font-size:36px;background-color: rgb(163, 139, 183);cursor: pointer;"></i>
                        <a href="edesignguru.com" style="color:black ;">    http://www.edesignguru.com</a>
                    </li>
                    <br>
                    <li>
                        <i class="material-icons rounded"
                            style="font-size:36px;background-color: rgb(163, 139, 183);cursor: pointer; ">call</i> +91
                        98252 22824
                    </li>
                </ul>
            </div>

        </div>
        <div style="background-color:rgba(173, 93, 13, 0.077);">

            <h1 class="paymet-content">PAYMENT</h1>
            <div>
                <div class="row">
                    <h6 class="paymet-content-md"> Paytm Number : 1234567890</h6>
                    <h6 class="paymet-content-md"> Phone Pe Number : 1234567890</h6>
                    <h6 class="paymet-content-md"> Google Pay Number : 1234567890</h6>

                    <hr color="red">

                </div>
                <div>
                    <h2 class="paymet-content-detail">Account Details :</h2>
                    <h6 class="paymet-content-md">Bank Name : xyz</h6>
                    <h6 class="paymet-content-md">Account Holder Name : ABCDEFG </h6>
                    <h6 class="paymet-content-md">Account Number : 1234567890</h6>
                    <h6 class="paymet-content-md">Account Type : Saving Account</h6>
                    <h6 class="paymet-content-md">IFSC Code : 12345678</h6>
                </div>
                <div class="col-md-12">
                    
                        <h2 class="paymet-content-detail">OR Codes :</h2>
                    <div class="row">
                        <div class="col-md-4">
                        <h4 class="paymet-content-md ">Paytm :</h4>
                        <img class="paymet-content-md-img" src="./images/paytmQR.png">
                         </div>
                         <div class="col-md-4">
                        <h4 class="paymet-content-md ">Google pay :</h4>
                        <img class="paymet-content-md-img" src="./images/googlepayQR.png">
                        </div>
                        <div class="col-md-4">
                        <h4 class="paymet-content-md ">Phone pe :</h4>
                        <img class="paymet-content-md-img" src="./images/phonepeQR.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div style=" background-color: rgb(245, 247, 249); ;">
            <h2 class="paymet-content">ENQUIRY FORM</h2>
            <div class="form-row">
               
                
                <div class="form-group col-md-6">
                    <label for="inputEmail4"><b>First Name</b></label>
                    <input type="text" class="form-control" placeholder="first name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4"><b>Last Name</b></label>
                    <input type="text" class="form-control"  placeholder="last name">
                </div>
            </div>
            <div class="form-row">
               
                
                <div class="form-group col-md-6">
                    <label for="inputEmail4"><b>Email</b></label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4"><b>Phone Number</b></label>
                    <input type="number" class="form-control"  placeholder="phone number">
                </div>
            </div>
            <div class="form-group">
                <label for="inputMessage"><b>Enter Message</b></label>
                <input type="text" class="form-control" id="inputMessage" placeholder="Enter Message">
            </div>
            <button type="submit" class="btn btn-primary submit"><b>Send</b></button>
        </div>
        <div class="div-footer">
        <footer class="footer"> © 2022 www.virtualbusinesscard.in</footer>
        </div>

    </div>

</body>

</html>